<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-kq-ZgO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-hy-XUq" userLabel="Logo">
                                <rect key="frame" x="122" y="114" width="356" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1tc-E3-8R8"/>
                                    <constraint firstAttribute="width" constant="356" id="vsz-81-jzo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-QG-Mc7" userLabel="PlayButton">
                                <rect key="frame" x="176" y="403" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="0rW-Ih-Q3k"/>
                                    <constraint firstAttribute="height" constant="120" id="m1W-Vd-4si"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15x-LI-2FZ" userLabel="TextBox">
                                <rect key="frame" x="176" y="350" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xR-kB-Bbs"/>
                                    <constraint firstAttribute="width" constant="249" id="mnv-hN-vuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-aj-j86" userLabel="CoinButton">
                                <rect key="frame" x="214" y="76" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7C8-Zz-BT7"/>
                                    <constraint firstAttribute="width" constant="172" id="FvB-Yg-ZyJ"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Ut-41y" userLabel="Label">
                                <rect key="frame" x="178" y="261" width="244" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="MIr-cK-vyA"/>
                                    <constraint firstAttribute="height" constant="75" id="Rpa-qk-Dw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6u-aj-j86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5aT-VW-WrY"/>
                            <constraint firstItem="Vsa-Ut-41y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yF-Me-epn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N7j-QG-Mc7" secondAttribute="bottom" constant="65" id="AKr-Cn-ABh"/>
                            <constraint firstItem="N7j-QG-Mc7" firstAttribute="top" secondItem="15x-LI-2FZ" secondAttribute="bottom" constant="18" id="Cxj-uR-NAr"/>
                            <constraint firstItem="YfL-kq-ZgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GUy-aT-csV"/>
                            <constraint firstItem="pFG-hy-XUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L69-iv-ToR"/>
                            <constraint firstItem="S6u-aj-j86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFy-Gf-v2F"/>
                            <constraint firstItem="pFG-hy-XUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="P3x-hX-lDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfL-kq-ZgO" secondAttribute="bottom" id="XqA-Yp-S3e"/>
                            <constraint firstItem="YfL-kq-ZgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bol-8z-qci"/>
                            <constraint firstItem="N7j-QG-Mc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbd-2z-hGi"/>
                            <constraint firstAttribute="trailing" secondItem="YfL-kq-ZgO" secondAttribute="trailing" id="nWN-uq-2zv"/>
                            <constraint firstItem="15x-LI-2FZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZg-eY-MBR"/>
                            <constraint firstItem="Vsa-Ut-41y" firstAttribute="top" secondItem="S6u-aj-j86" secondAttribute="bottom" constant="33" id="zBR-qo-wOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="15x-LI-2FZ" id="yfU-3o-Yiz"/>
                        <outlet property="logoImg" destination="pFG-hy-XUq" id="iV1-Da-bqO"/>
                        <outlet property="playBtn" destination="N7j-QG-Mc7" id="vL1-Um-9RH"/>
                        <outlet property="tapBtn" destination="S6u-aj-j86" id="O83-pg-zQJ"/>
                        <outlet property="tapsLabel" destination="Vsa-Ut-41y" id="vi0-BI-u3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
